/* Global styling */

@font-face {
    font-family: 'lato-light';
    src: url(./fonts/Lato-Light.ttf) format('truetype');
}

:root {
    --theme-color: rgb(207, 55, 113);
    --theme-contrast: rgb(233, 233, 233);
}

* {
    box-sizing: border-box;
    user-select: none;
    font-family: 'lato-light', Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}


/* Main layout */

body {
    height: 100vh;
    width: auto;
    
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 40px 1fr;
}

.header {
    grid-column: span 2;
}


/* Sidebar */

.sidebar {
    background-color: var(--theme-contrast);
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar .title {
    font-weight: bold;
    align-self: center;
}

.sidebar .project {
    display: flex;
    align-items: center;
    padding-left: 25px;
    height: 40px;
}

.sidebar .project:hover {
    transform: translateX(5px);
    cursor: pointer;
}

.sidebar .project.active {
    background-color: white;
    font-weight: bold;
}

.sidebar .svg {
    height: 20px;
}

.sidebar .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


/* Header */

.header .svg {
    height: 20px;
    filter: invert(100%);
}

.img {
    border-radius: 100%;
    height: 25px;
    width: auto;
}

.header {
    background-color: var(--theme-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding: 0 2rem;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 10px;
}

.search-bar input {
    flex: auto;
    background-color: rgba(0,0,0,0.2);
    border: none;
    border-radius: 1rem;
    height: 1.5rem;
    color: white;
    padding-left: 10px;
}

.search-bar input:focus {
    outline: none;
}


/* Main content */

.main {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main button {
    margin-top: 50px;
    padding: 1.5rem 3rem;
    border: none;
    background-color: var(--theme-contrast);
    cursor: pointer;
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;

    padding-top: 50px;
    width: 100%;
}

.container .svg {
    height: 25px;
    filter: invert(50%);
}

.module {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    padding: 20px 0;

    border-bottom: 2px solid var(--theme-contrast);
    color: black;
    width: 100%;
}

.module > img {
    grid-row: span 2;
    align-self: center;
    margin-right: 20px;
}

.module > img:hover {
    cursor: pointer;
}

.module > .due-date {
    color: rgb(127,127,127);
}

.module > .title {
    font-size: 1.1rem;
}


/* Form popup */

.form-popup {
    display: none;
	position: fixed;
	top: 25%;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid rgb(127,127,127);
	z-index: 2;
	height: 500px;
	width: 300px;
	background-color: var(--theme-contrast);
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

form button {
    border-radius: 0.25rem;
    height: 2rem;
    width: 10rem;
    background-color: white;
    border: none;
    font-weight: bold;
}

form button:hover {
    cursor: pointer;
}

label {
	font-weight: bold;
}

input {
	font-size: 1.1rem;
	padding: 5px;
    width: 70%;
}

.submit {
    margin-top: 50px;
}